src/AirplaneSimulationTrajectory/AirplaneSimulationTrajectory/View/Controls/FlightInfo/FlightInfoControl.xaml

<UserControl x:Class="AirplaneSimulationTrajectory.View.Controls.FlightInfo.FlightInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             Style="{DynamicResource FlightInfo_UserControl}"
             DataContext="{Binding FlightInfoViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/AirplaneSimulationTrajectory;component/Resources/Style/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Flight information" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Current time" Style="{StaticResource FlightInfoSegment}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Total time" Style="{StaticResource FlightInfoSegment}" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Total distance" Style="{StaticResource FlightInfoSegment}" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Temperature" Style="{StaticResource FlightInfoSegment}" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Coordinates" Style="{StaticResource FlightInfoSegment}" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentTime}"
                       Style="{StaticResource FlightInfoSegment}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TotalFlightTime}"
                       Style="{StaticResource FlightInfoSegment}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FlightLength}" Style="{StaticResource FlightInfoSegment}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Temperature}"
                       Style="{StaticResource FlightInfoSegment}" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Coordinates}"
                       Style="{StaticResource FlightInfoSegment}" />
        </Grid>
    </Border>
</UserControl>