src/AirplaneSimulationTrajectory/AirplaneSimulationTrajectory/View/MainWindow.xaml

<Window x:Class="AirplaneSimulationTrajectory.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:viewModel="clr-namespace:AirplaneSimulationTrajectory.ViewModel"
        xmlns:helpers="clr-namespace:AirplaneSimulationTrajectory.Helpers"
        mc:Ignorable="d" Height="480" Width="640">
    <TabControl TabStripPlacement="Bottom" BorderThickness="0 0 0 1" Padding="0" Margin="0 0 0 2">
        <TabItem Header="Clouds">
            <h:HelixViewport3D x:Name="view1"
                               helpers:HelixViewport3DAttachedProperties.HelixViewport="{Binding MainViewport3D, UpdateSourceTrigger=PropertyChanged}"
                               Background="Black"
                               RotationSensitivity="0.3"
                               InfiniteSpin="True"
                               ZoomExtentsWhenLoaded="True">
                <h:DefaultLights />
                <h:SphereVisual3D Radius="1" Material="{h:ImageMaterial 'pack://application:,,,/Images/earth.jpg'}"
                                  ThetaDiv="180" PhiDiv="90" />
                <h:SphereVisual3D Radius="1.01" Material="{Binding Clouds}" ThetaDiv="90" PhiDiv="45" />
                <h:FileModelVisual3D x:Name="plane"
                                     helpers:FileModelVisual3DAttachedProperties.FileModelVisual3D="{Binding Aircraft}"
                                     Source="plane3D.stl" 
                                     Transform="{Binding Aircraft.Transform}" />
            </h:HelixViewport3D>
        </TabItem>
        <TabItem Header="Time zones">
            <h:HelixViewport3D x:Name="view2"
                               Background="Black"
                               RotationSensitivity="0.3"
                               InfiniteSpin="True"
                               ZoomExtentsWhenLoaded="True">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <h:SphereVisual3D Radius="1"
                                  Material="{h:ImageMaterial 'pack://application:,,,/Images/TimeZones2008.png'}"
                                  ThetaDiv="45" PhiDiv="30" />
            </h:HelixViewport3D>
        </TabItem>
        <TabItem Header="Sunlight">
            <h:HelixViewport3D x:Name="view3"
                               Background="Black"
                               RotationSensitivity="0.3"
                               InfiniteSpin="True"
                               ZoomExtentsWhenLoaded="True">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="{Binding SunlightDirection}" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <h:SphereVisual3D Radius="1" Material="{h:ImageMaterial 'pack://application:,,,/Images/earth.jpg'}"
                                  ThetaDiv="45" PhiDiv="30" />
                <h:SphereVisual3D Radius="1" ThetaDiv="45" PhiDiv="30">
                    <h:SphereVisual3D.Material>
                        <EmissiveMaterial Color="White"
                                          Brush="{h:ImageBrush 'pack://application:,,,/Images/EarthAtNight.png'}" />
                    </h:SphereVisual3D.Material>
                </h:SphereVisual3D>
            </h:HelixViewport3D>
        </TabItem>
    </TabControl>
</Window>