src/AirplaneSimulationTrajectory/AirplaneSimulationTrajectory/Resources/Style/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FlightInfo_UserControl" TargetType="UserControl">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Margin" Value="15" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style.Resources>
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
    </Style>

    <Style x:Key="FlightInfoSegment">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="0 0 0 0" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>